%% file : ed247_sfun.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for ed247_sfun
%% 
%% Simulink version      : 8.8 (R2016b) 25-Aug-2016
%% TLC file generated on : 26-Mar-2020 18:01:07

%implements ed247_sfun "C"

%addincludepath "./sources"
%include "ed247_sfun_receive.tlc"
%include "ed247_sfun_send.tlc"
%include "ed247_sfun_configure.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

	%<LibAddToCommonIncludes("ed247_interface.h")>
	%<SLibAddToStaticSources("ed247_interface.c")>
	%<SLibAddToStaticSources("ed247_cmd_xml.c")>
	%<SLibAddToStaticSources("tools.c")>

%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void

	%<LibBlockSetIsExpressionCompliant(block)>

	%if ISEQUAL(SFcnParamSettings.BlockType,2.0) %% SEND
		%<SendBlockInstanceSetup (block, system)>
	%elseif ISEQUAL(SFcnParamSettings.BlockType,1.0) %% RECEIVE
		%<ReceiveBlockInstanceSetup (block, system)>
	%else %% CONFIGURE
		%<ConfigureBlockInstanceSetup (block, system)>
	%endif

%endfunction

%% Function: Start ======================================================
%function Start (block, system) Output

	%if ISEQUAL(SFcnParamSettings.BlockType,2.0) %% SEND
		%<SendStart (block, system)>
	%elseif ISEQUAL(SFcnParamSettings.BlockType,1.0) %% RECEIVE
		%<ReceiveStart (block, system)>
	%else %% CONFIGURE
		%<ConfigureStart (block, system)>
	%endif

%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %% 

	%if ISEQUAL(SFcnParamSettings.BlockType,2.0) %% SEND
		%<SendOutputs (block, system)>
	%elseif ISEQUAL(SFcnParamSettings.BlockType,1.0) %% RECEIVE
		%<ReceiveOutputs (block, system)>
	%else %% CONFIGURE
		%<ConfigureOutputs (block, system)>
	%endif

%endfunction

%% Function: Update ======================================================
%function Update (block, system) Output

	%if ISEQUAL(SFcnParamSettings.BlockType,2.0) %% SEND
		%<SendUpdate (block, system)>
	%elseif ISEQUAL(SFcnParamSettings.BlockType,1.0) %% RECEIVE
		%<ReceiveUpdate (block, system)>
	%else %% CONFIGURE
		%<ConfigureUpdate (block, system)>
	%endif

%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output

	%if ISEQUAL(SFcnParamSettings.BlockType,2.0) %% SEND
		%<SendTerminate (block, system)>
	%elseif ISEQUAL(SFcnParamSettings.BlockType,1.0) %% RECEIVE
		%<ReceiveTerminate (block, system)>
	%else %% CONFIGURE
		%<ConfigureTerminate (block, system)>
	%endif

%endfunction

%% [EOF]
