
%function SendBlockInstanceSetup (block, system) void

%endfunction

%function SendStart (block, system) Output

%endfunction

%function SendOutputs (block, system) Output

%assign modelname = LibGetModelName()

data_characteristics_t *inputs;
inputs = %<modelname>_connector->getInputs();

%if ISEQUAL(block.NumDataInputPorts, 0.0)
%else

	%foreach sigIdx = SFcnParamSettings.NumSignals

		%assign portIdx = SFcnParamSettings.PortIndex[sigIdx]
		%assign refreshIdx = SFcnParamSettings.RefreshIndex[sigIdx]
		
		%if ISEQUAL(refreshIdx,-1.0)
			inputs->signals[%<sigIdx>].do_refresh = 1;
		%else
			inputs->signals[%<sigIdx>].do_refresh = (int) %<LibBlockInputSignal(refreshIdx, "", "", 0)>;
		%endif
		inputs->signals[%<sigIdx>].valuePtr = (void*)%<LibBlockInputSignalAddr(portIdx, "", "", 0)>;

	%endforeach

	%<modelname>_connector->sendSimulinkToED247();

%endif

%endfunction

%function SendUpdate (block, system) Output

%endfunction

%function SendTerminate (block, system) Output

%endfunction