
%function SendBlockInstanceSetup (block, system) void

%endfunction

%function SendStart (block, system) Output

%endfunction

%function SendOutputs (block, system) Output

%assign modelname = LibGetModelName()

%if ISEQUAL(block.NumDataInputPorts, 0.0)
%else

	%foreach sigIdx = SFcnParamSettings.NumSignals

		%assign portIdx = SFcnParamSettings.PortIndex[sigIdx]
		%assign refreshIdx = SFcnParamSettings.RefreshIndex[sigIdx]
		
		/* Set refresh value */
		%if ISEQUAL(refreshIdx,-1.0)
			%<modelname>_connector->getInputs()->signals[%<sigIdx>].do_refresh = 1;
		%else
			%<modelname>_connector->getInputs()->signals[%<sigIdx>].do_refresh = (int) %<LibBlockInputSignal(refreshIdx, "", "", 0)>;
		%endif
		/* Set data */
		%<modelname>_connector->getInputs()->signals[%<sigIdx>].valuePtr = (void*)%<LibBlockInputSignalAddr(portIdx, "", "", 0)>;

	%endforeach

	/*
	 * Call ED247 Core library to send data
	 */
	%<modelname>_connector->sendSimulinkToED247();

%endif

%endfunction

%function SendUpdate (block, system) Output

%endfunction

%function SendTerminate (block, system) Output

%endfunction